# configserver

./: .gitignore  build.gradle
src/main/kotlin/nl/goosvandenbekerom/configserver/: ConfigserverApplication.kt
src/main/resources/: application.properties  bootstrap.properties
