spring.application.name=spring-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/goos/Projects/spring-config

# Spring Boot Admin Registration
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=goos
spring.boot.admin.client.password=Adminpass1!
