spring.application.name=spring-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///${user.home}/Projects/spring-config

# Spring Boot Admin Registration
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=change-on-pro
spring.boot.admin.client.password=change-on-pro