spring.application.name=spring-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///${user.home}/Projects/spring-config

# Spring Boot Admin Registration / Security
spring.boot.admin.client.url=http://localhost:8080
spring.security.user.name=change-on-pro
spring.security.user.password=change-on-pro
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.name}